body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    text-align: center;
    transition: background 0.5s, color 0.5s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff6f61;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    color: #333;
    font-size: 1.2rem;
}

button {
    padding: 15px 30px;
    background: #ff6f61;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: #ff3b2f;
    transform: scale(1.1);
}

#magicBox {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    background: #ff6f61;
    border-radius: 15px;
    transition: transform 0.5s, background 0.5s;
}
